For node 0
0   |    path1 : 0     path2 : 0   0,0  |  0,0

1   |    path1 : 0->1     path2 : 0->8->2->1   2,15  |  0,2

2   |    path1 : 0->1->2     path2 : 0->8->2   8,9  |  1,1

3   |    path1 : 0->1->2->3     path2 : 0->8->7->6->5->4->3   15,21  |  2,5

4   |    path1 : 0->1->2->3->4     path2 : 0->8->7->6->5->4   18,18  |  3,4

5   |    path1 : 0->8->7->6->5     path2 : 0->1->2->3->4->5   17,19  |  3,4

6   |    path1 : 0->8->7->6     path2 : 0->1->2->3->4->5->6   14,22  |  2,5

7   |    path1 : 0->8->7     path2 : 0->9->12->13->7   10,19  |  1,3

8   |    path1 : 0->8     path2 : 0->9->12->8   4,10  |  0,2

9   |    path1 : 0->9     path2 : 0->8->12->9   5,9  |  0,2

10   |    path1 : 0->9->10     path2 : 0->8->12->11->10   12,18  |  1,3

11   |    path1 : 0->8->12->11     path2 : 0->9->12->17->11   12,18  |  2,3

12   |    path1 : 0->8->12     path2 : 0->9->12   6,8  |  1,1

13   |    path1 : 0->8->12->13     path2 : 0->9->12->14->13   10,16  |  2,3

14   |    path1 : 0->8->14     path2 : 0->9->12->14   10,14  |  1,2

15   |    path1 : 0->8->12->17->15     path2 : 0->9->10->15   17,18  |  3,2

16   |    path1 : 0->8->12->17->16     path2 : 0->9->12->14->18->23->16   12,25  |  3,5

17   |    path1 : 0->8->12->17     path2 : 0->9->12->14->17   9,20  |  2,3

18   |    path1 : 0->8->12->17->18     path2 : 0->9->12->14->18   14,20  |  3,3

19   |    path1 : 0->8->12->13->19     path2 : 0->9->12->17->18->19   15,21  |  3,4

20   |    path1 : 0->8->12->13->19->20     path2 : 0->9->12->17->18->20   17,22  |  4,4

21   |    path1 : 0->8->12->17->18->21     path2 : 0->9->12->13->19->20->21   15,24  |  4,5

22   |    path1 : 0->8->12->17->22     path2 : 0->9->12->14->18->22   12,22  |  3,4

23   |    path1 : 0->8->12->17->23     path2 : 0->9->12->14->18->23   14,21  |  3,4




For node 1
0   |    path1 : 1->0     path2 : 1->2->8->0   2,15  |  0,2

1   |    path1 : 1     path2 : 1   0,0  |  0,0

2   |    path1 : 1->2     path2 : 1->0->8->2   6,11  |  0,2

3   |    path1 : 1->2->3     path2 : 1->0->8->7->6->5->4->3   13,23  |  1,6

4   |    path1 : 1->2->3->4     path2 : 1->0->8->7->6->5->4   16,20  |  2,5

5   |    path1 : 1->2->3->4->5     path2 : 1->0->8->7->6->5   17,19  |  3,4

6   |    path1 : 1->0->8->7->6     path2 : 1->2->3->4->5->6   16,20  |  3,4

7   |    path1 : 1->0->8->7     path2 : 1->2->8->12->13->7   12,24  |  2,4

8   |    path1 : 1->0->8     path2 : 1->2->8   6,11  |  1,1

9   |    path1 : 1->0->9     path2 : 1->2->8->12->9   7,16  |  1,3

10   |    path1 : 1->0->9->10     path2 : 1->2->8->12->11->10   14,25  |  2,4

11   |    path1 : 1->0->8->12->11     path2 : 1->2->8->11   14,21  |  3,2

12   |    path1 : 1->0->8->12     path2 : 1->2->8->14->12   8,23  |  2,3

13   |    path1 : 1->0->8->12->13     path2 : 1->2->8->14->13   12,19  |  3,3

14   |    path1 : 1->0->8->14     path2 : 1->2->8->12->14   12,19  |  2,3

15   |    path1 : 1->0->8->12->17->15     path2 : 1->2->8->14->18->15   19,30  |  4,4

16   |    path1 : 1->0->8->12->17->16     path2 : 1->2->8->14->18->23->16   14,28  |  4,5

17   |    path1 : 1->0->8->12->17     path2 : 1->2->8->14->17   11,23  |  3,3

18   |    path1 : 1->0->8->12->17->18     path2 : 1->2->8->14->18   16,23  |  4,3

19   |    path1 : 1->0->8->12->13->19     path2 : 1->2->8->14->19   17,26  |  4,3

20   |    path1 : 1->0->8->12->13->19->20     path2 : 1->2->8->14->18->20   19,29  |  5,4

21   |    path1 : 1->0->8->12->17->18->21     path2 : 1->2->8->14->18->22->21   17,30  |  5,5

22   |    path1 : 1->0->8->12->17->22     path2 : 1->2->8->14->18->22   14,25  |  4,4

23   |    path1 : 1->0->8->12->17->23     path2 : 1->2->8->14->18->23   16,24  |  4,4




For node 2
0   |    path1 : 2->1->0     path2 : 2->8->0   8,9  |  1,1

1   |    path1 : 2->1     path2 : 2->8->0->1   6,11  |  0,2

2   |    path1 : 2     path2 : 2   0,0  |  0,0

3   |    path1 : 2->3     path2 : 2->8->7->6->5->4->3   7,22  |  0,5

4   |    path1 : 2->3->4     path2 : 2->8->7->6->5->4   10,19  |  1,4

5   |    path1 : 2->3->4->5     path2 : 2->8->7->6->5   11,18  |  2,3

6   |    path1 : 2->3->4->5->6     path2 : 2->8->7->6   14,15  |  3,2

7   |    path1 : 2->8->7     path2 : 2->3->4->5->6->7   11,18  |  1,4

8   |    path1 : 2->8     path2 : 2->1->0->8   5,12  |  0,2

9   |    path1 : 2->8->12->9     path2 : 2->1->0->9   10,13  |  2,2

10   |    path1 : 2->8->12->9->10     path2 : 2->1->0->8->11->10   17,28  |  3,4

11   |    path1 : 2->8->12->11     path2 : 2->1->0->8->11   13,22  |  2,3

12   |    path1 : 2->8->12     path2 : 2->1->0->9->12   7,16  |  1,3

13   |    path1 : 2->8->12->13     path2 : 2->1->0->8->14->13   11,20  |  2,4

14   |    path1 : 2->8->14     path2 : 2->1->0->8->12->14   11,20  |  1,4

15   |    path1 : 2->8->12->17->15     path2 : 2->1->0->9->10->15   18,26  |  3,4

16   |    path1 : 2->8->12->17->16     path2 : 2->1->0->8->14->18->23->16   13,29  |  3,6

17   |    path1 : 2->8->12->17     path2 : 2->1->0->8->14->17   10,24  |  2,4

18   |    path1 : 2->8->12->17->18     path2 : 2->1->0->8->14->18   15,24  |  3,4

19   |    path1 : 2->8->12->13->19     path2 : 2->1->0->8->14->19   16,27  |  3,4

20   |    path1 : 2->8->12->13->19->20     path2 : 2->1->0->8->14->18->20   18,30  |  4,5

21   |    path1 : 2->8->12->17->18->21     path2 : 2->1->0->8->14->18->22->21   16,31  |  4,6

22   |    path1 : 2->8->12->17->22     path2 : 2->1->0->8->14->18->22   13,26  |  3,5

23   |    path1 : 2->8->12->17->23     path2 : 2->1->0->8->14->18->23   15,25  |  3,5




For node 3
0   |    path1 : 3->2->1->0     path2 : 3->4->5->6->7->8->0   15,21  |  2,5

1   |    path1 : 3->2->1     path2 : 3->4->5->6->7->8->0->1   13,23  |  1,6

2   |    path1 : 3->2     path2 : 3->4->5->6->7->8->2   7,22  |  0,5

3   |    path1 : 3     path2 : 3   0,0  |  0,0

4   |    path1 : 3->4     path2 : 3->2->8->7->6->5->4   3,26  |  0,5

5   |    path1 : 3->4->5     path2 : 3->2->8->7->6->5   4,25  |  1,4

6   |    path1 : 3->4->5->6     path2 : 3->2->8->7->6   7,22  |  2,3

7   |    path1 : 3->4->5->6->7     path2 : 3->2->8->7   11,18  |  3,2

8   |    path1 : 3->2->8     path2 : 3->4->5->6->7->8   12,17  |  1,4

9   |    path1 : 3->2->8->12->9     path2 : 3->4->5->6->7->8->9   17,26  |  3,5

10   |    path1 : 3->2->8->12->9->10     path2 : 3->4->5->6->7->8->11->10   24,33  |  4,6

11   |    path1 : 3->2->8->12->11     path2 : 3->4->5->6->7->8->11   20,27  |  3,5

12   |    path1 : 3->2->8->12     path2 : 3->4->5->6->7->13->12   14,22  |  2,5

13   |    path1 : 3->4->5->6->7->13     path2 : 3->2->8->12->13   18,18  |  4,3

14   |    path1 : 3->2->8->14     path2 : 3->4->5->6->7->14   18,19  |  2,4

15   |    path1 : 3->2->8->12->17->15     path2 : 3->4->5->6->7->14->18->15   25,32  |  4,6

16   |    path1 : 3->2->8->12->17->16     path2 : 3->4->5->6->7->14->18->23->16   20,30  |  4,7

17   |    path1 : 3->2->8->12->17     path2 : 3->4->5->6->7->14->17   17,25  |  3,5

18   |    path1 : 3->2->8->12->17->18     path2 : 3->4->5->6->7->14->18   22,25  |  4,5

19   |    path1 : 3->4->5->6->7->13->19     path2 : 3->2->8->14->19   23,27  |  5,3

20   |    path1 : 3->4->5->6->7->13->19->20     path2 : 3->2->8->12->17->18->20   25,28  |  6,5

21   |    path1 : 3->2->8->12->17->18->21     path2 : 3->4->5->6->7->13->19->20->21   23,30  |  5,7

22   |    path1 : 3->2->8->12->17->22     path2 : 3->4->5->6->7->14->18->22   20,27  |  4,6

23   |    path1 : 3->2->8->12->17->23     path2 : 3->4->5->6->7->14->18->23   22,26  |  4,6




For node 4
0   |    path1 : 4->3->2->1->0     path2 : 4->5->6->7->8->0   18,18  |  3,4

1   |    path1 : 4->3->2->1     path2 : 4->5->6->7->8->0->1   16,20  |  2,5

2   |    path1 : 4->3->2     path2 : 4->5->6->7->8->2   10,19  |  1,4

3   |    path1 : 4->3     path2 : 4->5->6->7->8->2->3   3,26  |  0,5

4   |    path1 : 4     path2 : 4   0,0  |  0,0

5   |    path1 : 4->5     path2 : 4->3->2->8->7->6->5   1,28  |  0,5

6   |    path1 : 4->5->6     path2 : 4->3->2->8->7->6   4,25  |  1,4

7   |    path1 : 4->5->6->7     path2 : 4->3->2->8->7   8,21  |  2,3

8   |    path1 : 4->5->6->7->8     path2 : 4->3->2->8   14,15  |  3,2

9   |    path1 : 4->5->6->7->8->12->9     path2 : 4->3->2->1->0->9   19,23  |  5,4

10   |    path1 : 4->5->6->7->8->12->9->10     path2 : 4->3->2->8->11->10   26,31  |  6,4

11   |    path1 : 4->5->6->7->8->12->11     path2 : 4->3->2->8->11   22,25  |  5,3

12   |    path1 : 4->5->6->7->8->12     path2 : 4->3->2->1->0->9->12   16,26  |  4,5

13   |    path1 : 4->5->6->7->13     path2 : 4->3->2->8->12->13   15,21  |  3,4

14   |    path1 : 4->5->6->7->14     path2 : 4->3->2->8->14   16,21  |  3,3

15   |    path1 : 4->5->6->7->8->12->17->15     path2 : 4->3->2->8->14->18->15   27,34  |  6,5

16   |    path1 : 4->5->6->7->8->12->17->16     path2 : 4->3->2->8->14->18->23->16   22,32  |  6,6

17   |    path1 : 4->5->6->7->8->12->17     path2 : 4->3->2->8->14->17   19,27  |  5,4

18   |    path1 : 4->5->6->7->14->18     path2 : 4->3->2->8->12->17->18   22,25  |  4,5

19   |    path1 : 4->5->6->7->13->19     path2 : 4->3->2->8->14->19   20,30  |  4,4

20   |    path1 : 4->5->6->7->13->19->20     path2 : 4->3->2->8->12->17->18->20   22,31  |  5,6

21   |    path1 : 4->5->6->7->14->18->21     path2 : 4->3->2->8->12->17->22->21   23,28  |  5,6

22   |    path1 : 4->5->6->7->8->12->17->22     path2 : 4->3->2->8->14->18->22   22,29  |  6,5

23   |    path1 : 4->5->6->7->14->18->23     path2 : 4->3->2->8->12->17->23   23,25  |  5,5




For node 5
0   |    path1 : 5->6->7->8->0     path2 : 5->4->3->2->1->0   17,19  |  3,4

1   |    path1 : 5->4->3->2->1     path2 : 5->6->7->8->0->1   17,19  |  3,4

2   |    path1 : 5->4->3->2     path2 : 5->6->7->8->2   11,18  |  2,3

3   |    path1 : 5->4->3     path2 : 5->6->7->8->2->3   4,25  |  1,4

4   |    path1 : 5->4     path2 : 5->6->7->8->2->3->4   1,28  |  0,5

5   |    path1 : 5     path2 : 5   0,0  |  0,0

6   |    path1 : 5->6     path2 : 5->4->3->2->8->7->6   3,26  |  0,5

7   |    path1 : 5->6->7     path2 : 5->4->3->2->8->7   7,22  |  1,4

8   |    path1 : 5->6->7->8     path2 : 5->4->3->2->8   13,16  |  2,3

9   |    path1 : 5->6->7->8->12->9     path2 : 5->4->3->2->1->0->9   18,24  |  4,5

10   |    path1 : 5->6->7->8->12->9->10     path2 : 5->4->3->2->8->11->10   25,32  |  5,5

11   |    path1 : 5->6->7->8->12->11     path2 : 5->4->3->2->8->11   21,26  |  4,4

12   |    path1 : 5->6->7->8->12     path2 : 5->4->3->2->1->0->9->12   15,27  |  3,6

13   |    path1 : 5->6->7->13     path2 : 5->4->3->2->8->12->13   14,22  |  2,5

14   |    path1 : 5->6->7->14     path2 : 5->4->3->2->8->14   15,22  |  2,4

15   |    path1 : 5->6->7->8->12->17->15     path2 : 5->4->3->2->8->14->18->15   26,35  |  5,6

16   |    path1 : 5->6->7->8->12->17->16     path2 : 5->4->3->2->8->14->18->23->16   21,33  |  5,7

17   |    path1 : 5->6->7->8->12->17     path2 : 5->4->3->2->8->14->17   18,28  |  4,5

18   |    path1 : 5->6->7->14->18     path2 : 5->4->3->2->8->12->17->18   21,26  |  3,6

19   |    path1 : 5->6->7->13->19     path2 : 5->4->3->2->8->14->19   19,31  |  3,5

20   |    path1 : 5->6->7->13->19->20     path2 : 5->4->3->2->8->12->17->18->20   21,32  |  4,7

21   |    path1 : 5->6->7->14->18->21     path2 : 5->4->3->2->8->12->17->22->21   22,29  |  4,7

22   |    path1 : 5->6->7->8->12->17->22     path2 : 5->4->3->2->8->14->18->22   21,30  |  5,6

23   |    path1 : 5->6->7->14->18->23     path2 : 5->4->3->2->8->12->17->23   22,26  |  4,6




For node 6
0   |    path1 : 6->7->8->0     path2 : 6->5->4->3->2->1->0   14,22  |  2,5

1   |    path1 : 6->7->8->0->1     path2 : 6->5->4->3->2->1   16,20  |  3,4

2   |    path1 : 6->5->4->3->2     path2 : 6->7->8->2   14,15  |  3,2

3   |    path1 : 6->5->4->3     path2 : 6->7->8->2->3   7,22  |  2,3

4   |    path1 : 6->5->4     path2 : 6->7->8->2->3->4   4,25  |  1,4

5   |    path1 : 6->5     path2 : 6->7->8->2->3->4->5   3,26  |  0,5

6   |    path1 : 6     path2 : 6   0,0  |  0,0

7   |    path1 : 6->7     path2 : 6->5->4->3->2->8->7   4,25  |  0,5

8   |    path1 : 6->7->8     path2 : 6->5->4->3->2->8   10,19  |  1,4

9   |    path1 : 6->7->8->12->9     path2 : 6->5->4->3->2->1->0->9   15,27  |  3,6

10   |    path1 : 6->7->8->12->9->10     path2 : 6->5->4->3->2->8->11->10   22,35  |  4,6

11   |    path1 : 6->7->8->12->11     path2 : 6->5->4->3->2->8->11   18,29  |  3,5

12   |    path1 : 6->7->8->12     path2 : 6->5->4->3->2->1->0->9->12   12,30  |  2,7

13   |    path1 : 6->7->13     path2 : 6->5->4->3->2->8->12->13   11,25  |  1,6

14   |    path1 : 6->7->14     path2 : 6->5->4->3->2->8->14   12,25  |  1,5

15   |    path1 : 6->7->8->12->17->15     path2 : 6->5->4->3->2->8->14->18->15   23,38  |  4,7

16   |    path1 : 6->7->8->12->17->16     path2 : 6->5->4->3->2->8->14->18->23->16   18,36  |  4,8

17   |    path1 : 6->7->8->12->17     path2 : 6->5->4->3->2->8->14->17   15,31  |  3,6

18   |    path1 : 6->7->14->18     path2 : 6->5->4->3->2->8->12->17->18   18,29  |  2,7

19   |    path1 : 6->7->13->19     path2 : 6->5->4->3->2->8->14->19   16,34  |  2,6

20   |    path1 : 6->7->13->19->20     path2 : 6->5->4->3->2->8->12->17->18->20   18,35  |  3,8

21   |    path1 : 6->7->14->18->21     path2 : 6->5->4->3->2->8->12->17->22->21   19,32  |  3,8

22   |    path1 : 6->7->8->12->17->22     path2 : 6->5->4->3->2->8->14->18->22   18,33  |  4,7

23   |    path1 : 6->7->14->18->23     path2 : 6->5->4->3->2->8->12->17->23   19,29  |  3,7




For node 7
0   |    path1 : 7->8->0     path2 : 7->13->12->9->0   10,19  |  1,3

1   |    path1 : 7->8->0->1     path2 : 7->6->5->4->3->2->1   12,24  |  2,5

2   |    path1 : 7->8->2     path2 : 7->6->5->4->3->2   11,18  |  1,4

3   |    path1 : 7->6->5->4->3     path2 : 7->8->2->3   11,18  |  3,2

4   |    path1 : 7->6->5->4     path2 : 7->8->2->3->4   8,21  |  2,3

5   |    path1 : 7->6->5     path2 : 7->8->2->3->4->5   7,22  |  1,4

6   |    path1 : 7->6     path2 : 7->8->2->3->4->5->6   4,25  |  0,5

7   |    path1 : 7     path2 : 7   0,0  |  0,0

8   |    path1 : 7->8     path2 : 7->13->12->8   6,13  |  0,2

9   |    path1 : 7->8->12->9     path2 : 7->13->12->8->9   11,22  |  2,3

10   |    path1 : 7->8->12->9->10     path2 : 7->13->12->11->10   18,23  |  3,3

11   |    path1 : 7->8->12->11     path2 : 7->14->17->11   14,21  |  2,2

12   |    path1 : 7->8->12     path2 : 7->13->12   8,11  |  1,1

13   |    path1 : 7->13     path2 : 7->14->13   7,10  |  0,1

14   |    path1 : 7->14     path2 : 7->13->14   8,9  |  0,1

15   |    path1 : 7->8->12->17->15     path2 : 7->14->18->15   19,21  |  3,2

16   |    path1 : 7->8->12->17->16     path2 : 7->14->18->23->16   14,19  |  3,3

17   |    path1 : 7->8->12->17     path2 : 7->14->17   11,14  |  2,1

18   |    path1 : 7->14->18     path2 : 7->8->12->17->18   14,16  |  1,3

19   |    path1 : 7->13->19     path2 : 7->14->19   12,17  |  1,1

20   |    path1 : 7->13->19->20     path2 : 7->14->18->20   14,20  |  2,2

21   |    path1 : 7->14->18->21     path2 : 7->13->19->20->21   15,19  |  2,3

22   |    path1 : 7->8->12->17->22     path2 : 7->14->18->22   14,16  |  3,2

23   |    path1 : 7->14->18->23     path2 : 7->8->12->17->23   15,16  |  2,3




For node 8
0   |    path1 : 8->0     path2 : 8->12->9->0   4,10  |  0,2

1   |    path1 : 8->0->1     path2 : 8->2->1   6,11  |  1,1

2   |    path1 : 8->2     path2 : 8->0->1->2   5,12  |  0,2

3   |    path1 : 8->2->3     path2 : 8->7->6->5->4->3   12,17  |  1,4

4   |    path1 : 8->7->6->5->4     path2 : 8->2->3->4   14,15  |  3,2

5   |    path1 : 8->7->6->5     path2 : 8->2->3->4->5   13,16  |  2,3

6   |    path1 : 8->7->6     path2 : 8->2->3->4->5->6   10,19  |  1,4

7   |    path1 : 8->7     path2 : 8->12->13->7   6,13  |  0,2

8   |    path1 : 8     path2 : 8   0,0  |  0,0

9   |    path1 : 8->12->9     path2 : 8->9   5,9  |  1,0

10   |    path1 : 8->12->9->10     path2 : 8->11->10   12,16  |  2,1

11   |    path1 : 8->12->11     path2 : 8->11   8,10  |  1,0

12   |    path1 : 8->12     path2 : 8->14->12   2,12  |  0,1

13   |    path1 : 8->12->13     path2 : 8->14->13   6,8  |  1,1

14   |    path1 : 8->14     path2 : 8->12->14   6,8  |  0,1

15   |    path1 : 8->12->17->15     path2 : 8->14->18->15   13,19  |  2,2

16   |    path1 : 8->12->17->16     path2 : 8->14->18->23->16   8,17  |  2,3

17   |    path1 : 8->12->17     path2 : 8->14->17   5,12  |  1,1

18   |    path1 : 8->12->17->18     path2 : 8->14->18   10,12  |  2,1

19   |    path1 : 8->12->13->19     path2 : 8->14->19   11,15  |  2,1

20   |    path1 : 8->12->13->19->20     path2 : 8->14->18->20   13,18  |  3,2

21   |    path1 : 8->12->17->18->21     path2 : 8->14->18->22->21   11,19  |  3,3

22   |    path1 : 8->12->17->22     path2 : 8->14->18->22   8,14  |  2,2

23   |    path1 : 8->12->17->23     path2 : 8->14->18->23   10,13  |  2,2




For node 9
0   |    path1 : 9->0     path2 : 9->12->8->0   5,9  |  0,2

1   |    path1 : 9->0->1     path2 : 9->12->8->2->1   7,16  |  1,3

2   |    path1 : 9->12->8->2     path2 : 9->0->1->2   10,13  |  2,2

3   |    path1 : 9->12->8->2->3     path2 : 9->8->7->6->5->4->3   17,26  |  3,5

4   |    path1 : 9->12->8->7->6->5->4     path2 : 9->0->1->2->3->4   19,23  |  5,4

5   |    path1 : 9->12->8->7->6->5     path2 : 9->0->1->2->3->4->5   18,24  |  4,5

6   |    path1 : 9->12->8->7->6     path2 : 9->0->1->2->3->4->5->6   15,27  |  3,6

7   |    path1 : 9->12->8->7     path2 : 9->8->12->13->7   11,22  |  2,3

8   |    path1 : 9->12->8     path2 : 9->8   5,9  |  1,0

9   |    path1 : 9     path2 : 9   0,0  |  0,0

10   |    path1 : 9->10     path2 : 9->12->11->10   7,15  |  0,2

11   |    path1 : 9->12->11     path2 : 9->10->11   9,13  |  1,1

12   |    path1 : 9->12     path2 : 9->8->12   3,11  |  0,1

13   |    path1 : 9->12->13     path2 : 9->8->14->13   7,17  |  1,2

14   |    path1 : 9->12->14     path2 : 9->8->14   9,15  |  1,1

15   |    path1 : 9->10->15     path2 : 9->12->17->15   13,14  |  1,2

16   |    path1 : 9->12->17->16     path2 : 9->10->15->16   9,22  |  2,2

17   |    path1 : 9->12->17     path2 : 9->10->11->17   6,20  |  1,2

18   |    path1 : 9->12->17->18     path2 : 9->10->15->18   11,20  |  2,2

19   |    path1 : 9->12->13->19     path2 : 9->8->14->19   12,24  |  2,2

20   |    path1 : 9->12->13->19->20     path2 : 9->8->12->17->18->20   14,25  |  3,4

21   |    path1 : 9->12->17->18->21     path2 : 9->8->12->13->19->20->21   12,27  |  3,5

22   |    path1 : 9->12->17->22     path2 : 9->10->15->18->22   9,22  |  2,3

23   |    path1 : 9->12->17->23     path2 : 9->10->15->18->23   11,21  |  2,3




For node 10
0   |    path1 : 10->9->0     path2 : 10->11->12->8->0   12,18  |  1,3

1   |    path1 : 10->9->0->1     path2 : 10->11->12->8->2->1   14,25  |  2,4

2   |    path1 : 10->9->12->8->2     path2 : 10->11->12->9->0->1->2   17,28  |  3,5

3   |    path1 : 10->9->12->8->2->3     path2 : 10->11->8->7->6->5->4->3   24,33  |  4,6

4   |    path1 : 10->9->12->8->7->6->5->4     path2 : 10->11->8->2->3->4   26,31  |  6,4

5   |    path1 : 10->9->12->8->7->6->5     path2 : 10->11->8->2->3->4->5   25,32  |  5,5

6   |    path1 : 10->9->12->8->7->6     path2 : 10->11->8->2->3->4->5->6   22,35  |  4,6

7   |    path1 : 10->9->12->8->7     path2 : 10->11->12->13->7   18,23  |  3,3

8   |    path1 : 10->9->12->8     path2 : 10->11->8   12,16  |  2,1

9   |    path1 : 10->9     path2 : 10->11->12->9   7,15  |  0,2

10   |    path1 : 10     path2 : 10   0,0  |  0,0

11   |    path1 : 10->11     path2 : 10->9->12->11   6,16  |  0,2

12   |    path1 : 10->9->12     path2 : 10->11->12   10,12  |  1,1

13   |    path1 : 10->9->12->13     path2 : 10->11->12->14->13   14,20  |  2,3

14   |    path1 : 10->9->12->14     path2 : 10->11->12->13->14   16,18  |  2,3

15   |    path1 : 10->15     path2 : 10->11->17->15   6,21  |  0,2

16   |    path1 : 10->15->16     path2 : 10->11->17->16   15,16  |  1,2

17   |    path1 : 10->11->17     path2 : 10->9->12->17   13,13  |  1,2

18   |    path1 : 10->15->18     path2 : 10->11->17->18   13,18  |  1,2

19   |    path1 : 10->15->18->19     path2 : 10->9->12->13->19   18,19  |  2,3

20   |    path1 : 10->15->18->20     path2 : 10->9->12->13->19->20   19,21  |  2,4

21   |    path1 : 10->15->18->21     path2 : 10->11->17->22->21   14,21  |  2,3

22   |    path1 : 10->15->18->22     path2 : 10->11->17->22   15,16  |  2,2

23   |    path1 : 10->15->18->23     path2 : 10->11->17->23   14,18  |  2,2




For node 11
0   |    path1 : 11->12->8->0     path2 : 11->10->9->0   12,18  |  2,2

1   |    path1 : 11->12->8->0->1     path2 : 11->8->2->1   14,21  |  3,2

2   |    path1 : 11->12->8->2     path2 : 11->8->0->1->2   13,22  |  2,3

3   |    path1 : 11->12->8->2->3     path2 : 11->8->7->6->5->4->3   20,27  |  3,5

4   |    path1 : 11->12->8->7->6->5->4     path2 : 11->8->2->3->4   22,25  |  5,3

5   |    path1 : 11->12->8->7->6->5     path2 : 11->8->2->3->4->5   21,26  |  4,4

6   |    path1 : 11->12->8->7->6     path2 : 11->8->2->3->4->5->6   18,29  |  3,5

7   |    path1 : 11->12->8->7     path2 : 11->17->14->7   14,21  |  2,2

8   |    path1 : 11->12->8     path2 : 11->8   8,10  |  1,0

9   |    path1 : 11->12->9     path2 : 11->10->9   9,13  |  1,1

10   |    path1 : 11->10     path2 : 11->12->9->10   6,16  |  0,2

11   |    path1 : 11     path2 : 11   0,0  |  0,0

12   |    path1 : 11->12     path2 : 11->17->12   6,10  |  0,1

13   |    path1 : 11->12->13     path2 : 11->17->14->13   10,15  |  1,2

14   |    path1 : 11->12->14     path2 : 11->17->14   12,13  |  1,1

15   |    path1 : 11->10->15     path2 : 11->17->15   12,15  |  1,1

16   |    path1 : 11->17->16     path2 : 11->12->17->23->16   10,18  |  1,3

17   |    path1 : 11->17     path2 : 11->12->17   7,9  |  0,1

18   |    path1 : 11->17->18     path2 : 11->12->17->22->18   12,14  |  1,3

19   |    path1 : 11->12->13->19     path2 : 11->17->18->19   15,17  |  2,2

20   |    path1 : 11->12->13->19->20     path2 : 11->17->18->20   17,18  |  3,2

21   |    path1 : 11->17->18->21     path2 : 11->12->17->22->21   13,17  |  2,3

22   |    path1 : 11->17->22     path2 : 11->12->17->18->22   10,16  |  1,3

23   |    path1 : 11->17->23     path2 : 11->12->17->18->23   12,15  |  1,3




For node 12
0   |    path1 : 12->8->0     path2 : 12->9->0   6,8  |  1,1

1   |    path1 : 12->8->0->1     path2 : 12->9->8->2->1   8,23  |  2,3

2   |    path1 : 12->8->2     path2 : 12->9->0->1->2   7,16  |  1,3

3   |    path1 : 12->8->2->3     path2 : 12->13->7->6->5->4->3   14,22  |  2,5

4   |    path1 : 12->8->7->6->5->4     path2 : 12->9->0->1->2->3->4   16,26  |  4,5

5   |    path1 : 12->8->7->6->5     path2 : 12->9->0->1->2->3->4->5   15,27  |  3,6

6   |    path1 : 12->8->7->6     path2 : 12->9->0->1->2->3->4->5->6   12,30  |  2,7

7   |    path1 : 12->8->7     path2 : 12->13->7   8,11  |  1,1

8   |    path1 : 12->8     path2 : 12->9->8   2,12  |  0,1

9   |    path1 : 12->9     path2 : 12->8->9   3,11  |  0,1

10   |    path1 : 12->9->10     path2 : 12->11->10   10,12  |  1,1

11   |    path1 : 12->11     path2 : 12->17->11   6,10  |  0,1

12   |    path1 : 12     path2 : 12   0,0  |  0,0

13   |    path1 : 12->13     path2 : 12->14->13   4,8  |  0,1

14   |    path1 : 12->14     path2 : 12->13->14   6,6  |  0,1

15   |    path1 : 12->17->15     path2 : 12->9->10->15   11,16  |  1,2

16   |    path1 : 12->17->16     path2 : 12->14->18->23->16   6,17  |  1,3

17   |    path1 : 12->17     path2 : 12->14->17   3,12  |  0,1

18   |    path1 : 12->17->18     path2 : 12->14->18   8,12  |  1,1

19   |    path1 : 12->13->19     path2 : 12->17->18->19   9,13  |  1,2

20   |    path1 : 12->13->19->20     path2 : 12->17->18->20   11,14  |  2,2

21   |    path1 : 12->17->18->21     path2 : 12->13->19->20->21   9,16  |  2,3

22   |    path1 : 12->17->22     path2 : 12->14->18->22   6,14  |  1,2

23   |    path1 : 12->17->23     path2 : 12->14->18->23   8,13  |  1,2




For node 13
0   |    path1 : 13->12->8->0     path2 : 13->14->12->9->0   10,16  |  2,3

1   |    path1 : 13->12->8->0->1     path2 : 13->14->8->2->1   12,19  |  3,3

2   |    path1 : 13->12->8->2     path2 : 13->14->8->0->1->2   11,20  |  2,4

3   |    path1 : 13->7->6->5->4->3     path2 : 13->12->8->2->3   18,18  |  4,3

4   |    path1 : 13->7->6->5->4     path2 : 13->12->8->2->3->4   15,21  |  3,4

5   |    path1 : 13->7->6->5     path2 : 13->12->8->2->3->4->5   14,22  |  2,5

6   |    path1 : 13->7->6     path2 : 13->12->8->2->3->4->5->6   11,25  |  1,6

7   |    path1 : 13->7     path2 : 13->14->7   7,10  |  0,1

8   |    path1 : 13->12->8     path2 : 13->14->8   6,8  |  1,1

9   |    path1 : 13->12->9     path2 : 13->14->8->9   7,17  |  1,2

10   |    path1 : 13->12->9->10     path2 : 13->14->12->11->10   14,20  |  2,3

11   |    path1 : 13->12->11     path2 : 13->14->17->11   10,15  |  1,2

12   |    path1 : 13->12     path2 : 13->14->12   4,8  |  0,1

13   |    path1 : 13     path2 : 13   0,0  |  0,0

14   |    path1 : 13->14     path2 : 13->12->14   2,10  |  0,1

15   |    path1 : 13->12->17->15     path2 : 13->14->18->15   15,15  |  2,2

16   |    path1 : 13->12->17->16     path2 : 13->14->18->23->16   10,13  |  2,3

17   |    path1 : 13->12->17     path2 : 13->14->17   7,8  |  1,1

18   |    path1 : 13->14->18     path2 : 13->19->18   8,10  |  1,1

19   |    path1 : 13->19     path2 : 13->14->19   5,11  |  0,1

20   |    path1 : 13->19->20     path2 : 13->14->18->20   7,14  |  1,2

21   |    path1 : 13->14->18->21     path2 : 13->19->20->21   9,12  |  2,2

22   |    path1 : 13->12->17->22     path2 : 13->14->18->22   10,10  |  2,2

23   |    path1 : 13->14->18->23     path2 : 13->12->17->23   9,12  |  2,2




For node 14
0   |    path1 : 14->8->0     path2 : 14->12->9->0   10,14  |  1,2

1   |    path1 : 14->8->0->1     path2 : 14->12->8->2->1   12,19  |  2,3

2   |    path1 : 14->8->2     path2 : 14->12->8->0->1->2   11,20  |  1,4

3   |    path1 : 14->8->2->3     path2 : 14->7->6->5->4->3   18,19  |  2,4

4   |    path1 : 14->7->6->5->4     path2 : 14->8->2->3->4   16,21  |  3,3

5   |    path1 : 14->7->6->5     path2 : 14->8->2->3->4->5   15,22  |  2,4

6   |    path1 : 14->7->6     path2 : 14->8->2->3->4->5->6   12,25  |  1,5

7   |    path1 : 14->7     path2 : 14->13->7   8,9  |  0,1

8   |    path1 : 14->8     path2 : 14->12->8   6,8  |  0,1

9   |    path1 : 14->12->9     path2 : 14->8->9   9,15  |  1,1

10   |    path1 : 14->12->9->10     path2 : 14->13->12->11->10   16,18  |  2,3

11   |    path1 : 14->12->11     path2 : 14->17->11   12,13  |  1,1

12   |    path1 : 14->12     path2 : 14->13->12   6,6  |  0,1

13   |    path1 : 14->13     path2 : 14->12->13   2,10  |  0,1

14   |    path1 : 14     path2 : 14   0,0  |  0,0

15   |    path1 : 14->18->15     path2 : 14->17->15   13,14  |  1,1

16   |    path1 : 14->17->16     path2 : 14->18->23->16   9,11  |  1,2

17   |    path1 : 14->17     path2 : 14->12->17   6,9  |  0,1

18   |    path1 : 14->18     path2 : 14->17->18   6,11  |  0,1

19   |    path1 : 14->13->19     path2 : 14->19   7,9  |  1,0

20   |    path1 : 14->13->19->20     path2 : 14->18->20   9,12  |  2,1

21   |    path1 : 14->18->21     path2 : 14->13->19->20->21   7,14  |  1,3

22   |    path1 : 14->18->22     path2 : 14->17->22   8,9  |  1,1

23   |    path1 : 14->18->23     path2 : 14->17->23   7,11  |  1,1




For node 15
0   |    path1 : 15->17->12->8->0     path2 : 15->10->9->0   17,18  |  3,2

1   |    path1 : 15->17->12->8->0->1     path2 : 15->18->14->8->2->1   19,30  |  4,4

2   |    path1 : 15->17->12->8->2     path2 : 15->10->9->0->1->2   18,26  |  3,4

3   |    path1 : 15->17->12->8->2->3     path2 : 15->18->14->7->6->5->4->3   25,32  |  4,6

4   |    path1 : 15->17->12->8->7->6->5->4     path2 : 15->18->14->8->2->3->4   27,34  |  6,5

5   |    path1 : 15->17->12->8->7->6->5     path2 : 15->18->14->8->2->3->4->5   26,35  |  5,6

6   |    path1 : 15->17->12->8->7->6     path2 : 15->18->14->8->2->3->4->5->6   23,38  |  4,7

7   |    path1 : 15->17->12->8->7     path2 : 15->18->14->7   19,21  |  3,2

8   |    path1 : 15->17->12->8     path2 : 15->18->14->8   13,19  |  2,2

9   |    path1 : 15->10->9     path2 : 15->17->12->9   13,14  |  1,2

10   |    path1 : 15->10     path2 : 15->17->12->9->10   6,21  |  0,3

11   |    path1 : 15->10->11     path2 : 15->17->11   12,15  |  1,1

12   |    path1 : 15->17->12     path2 : 15->10->9->12   11,16  |  1,2

13   |    path1 : 15->17->12->13     path2 : 15->18->14->13   15,15  |  2,2

14   |    path1 : 15->18->14     path2 : 15->17->14   13,14  |  1,1

15   |    path1 : 15     path2 : 15   0,0  |  0,0

16   |    path1 : 15->16     path2 : 15->17->16   9,11  |  0,1

17   |    path1 : 15->17     path2 : 15->18->17   8,12  |  0,1

18   |    path1 : 15->18     path2 : 15->17->18   7,13  |  0,1

19   |    path1 : 15->18->19     path2 : 15->17->12->13->19   12,20  |  1,3

20   |    path1 : 15->18->20     path2 : 15->17->18->21->20   13,19  |  1,3

21   |    path1 : 15->18->21     path2 : 15->17->22->21   8,16  |  1,2

22   |    path1 : 15->18->22     path2 : 15->17->22   9,11  |  1,1

23   |    path1 : 15->18->23     path2 : 15->17->23   8,13  |  1,1




For node 16
0   |    path1 : 16->17->12->8->0     path2 : 16->23->18->14->12->9->0   12,25  |  3,5

1   |    path1 : 16->17->12->8->0->1     path2 : 16->23->18->14->8->2->1   14,28  |  4,5

2   |    path1 : 16->17->12->8->2     path2 : 16->23->18->14->8->0->1->2   13,29  |  3,6

3   |    path1 : 16->17->12->8->2->3     path2 : 16->23->18->14->7->6->5->4->3   20,30  |  4,7

4   |    path1 : 16->17->12->8->7->6->5->4     path2 : 16->23->18->14->8->2->3->4   22,32  |  6,6

5   |    path1 : 16->17->12->8->7->6->5     path2 : 16->23->18->14->8->2->3->4->5   21,33  |  5,7

6   |    path1 : 16->17->12->8->7->6     path2 : 16->23->18->14->8->2->3->4->5->6   18,36  |  4,8

7   |    path1 : 16->17->12->8->7     path2 : 16->23->18->14->7   14,19  |  3,3

8   |    path1 : 16->17->12->8     path2 : 16->23->18->14->8   8,17  |  2,3

9   |    path1 : 16->17->12->9     path2 : 16->15->10->9   9,22  |  2,2

10   |    path1 : 16->15->10     path2 : 16->17->12->9->10   15,16  |  1,3

11   |    path1 : 16->17->11     path2 : 16->23->17->12->11   10,18  |  1,3

12   |    path1 : 16->17->12     path2 : 16->23->18->14->12   6,17  |  1,3

13   |    path1 : 16->17->12->13     path2 : 16->23->18->14->13   10,13  |  2,3

14   |    path1 : 16->17->14     path2 : 16->23->18->14   9,11  |  1,2

15   |    path1 : 16->15     path2 : 16->17->15   9,11  |  0,1

16   |    path1 : 16     path2 : 16   0,0  |  0,0

17   |    path1 : 16->17     path2 : 16->23->17   3,9  |  0,1

18   |    path1 : 16->23->18     path2 : 16->17->18   5,8  |  1,1

19   |    path1 : 16->23->18->19     path2 : 16->17->12->13->19   10,15  |  2,3

20   |    path1 : 16->23->18->20     path2 : 16->17->18->21->20   11,14  |  2,3

21   |    path1 : 16->23->18->21     path2 : 16->17->22->21   6,11  |  2,2

22   |    path1 : 16->17->22     path2 : 16->23->18->22   6,7  |  1,2

23   |    path1 : 16->23     path2 : 16->17->23   4,8  |  0,1




For node 17
0   |    path1 : 17->12->8->0     path2 : 17->14->12->9->0   9,20  |  2,3

1   |    path1 : 17->12->8->0->1     path2 : 17->14->8->2->1   11,23  |  3,3

2   |    path1 : 17->12->8->2     path2 : 17->14->8->0->1->2   10,24  |  2,4

3   |    path1 : 17->12->8->2->3     path2 : 17->14->7->6->5->4->3   17,25  |  3,5

4   |    path1 : 17->12->8->7->6->5->4     path2 : 17->14->8->2->3->4   19,27  |  5,4

5   |    path1 : 17->12->8->7->6->5     path2 : 17->14->8->2->3->4->5   18,28  |  4,5

6   |    path1 : 17->12->8->7->6     path2 : 17->14->8->2->3->4->5->6   15,31  |  3,6

7   |    path1 : 17->12->8->7     path2 : 17->14->7   11,14  |  2,1

8   |    path1 : 17->12->8     path2 : 17->14->8   5,12  |  1,1

9   |    path1 : 17->12->9     path2 : 17->11->10->9   6,20  |  1,2

10   |    path1 : 17->11->10     path2 : 17->12->9->10   13,13  |  1,2

11   |    path1 : 17->11     path2 : 17->12->11   7,9  |  0,1

12   |    path1 : 17->12     path2 : 17->14->12   3,12  |  0,1

13   |    path1 : 17->12->13     path2 : 17->14->13   7,8  |  1,1

14   |    path1 : 17->14     path2 : 17->12->14   6,9  |  0,1

15   |    path1 : 17->15     path2 : 17->16->15   8,12  |  0,1

16   |    path1 : 17->16     path2 : 17->23->16   3,9  |  0,1

17   |    path1 : 17     path2 : 17   0,0  |  0,0

18   |    path1 : 17->18     path2 : 17->22->18   5,5  |  0,1

19   |    path1 : 17->18->19     path2 : 17->12->13->19   10,12  |  1,2

20   |    path1 : 17->18->20     path2 : 17->22->18->21->20   11,11  |  1,3

21   |    path1 : 17->18->21     path2 : 17->22->21   6,8  |  1,1

22   |    path1 : 17->22     path2 : 17->18->22   3,7  |  0,1

23   |    path1 : 17->23     path2 : 17->18->23   5,6  |  0,1




For node 18
0   |    path1 : 18->17->12->8->0     path2 : 18->14->12->9->0   14,20  |  3,3

1   |    path1 : 18->17->12->8->0->1     path2 : 18->14->8->2->1   16,23  |  4,3

2   |    path1 : 18->17->12->8->2     path2 : 18->14->8->0->1->2   15,24  |  3,4

3   |    path1 : 18->17->12->8->2->3     path2 : 18->14->7->6->5->4->3   22,25  |  4,5

4   |    path1 : 18->14->7->6->5->4     path2 : 18->17->12->8->2->3->4   22,25  |  4,5

5   |    path1 : 18->14->7->6->5     path2 : 18->17->12->8->2->3->4->5   21,26  |  3,6

6   |    path1 : 18->14->7->6     path2 : 18->17->12->8->2->3->4->5->6   18,29  |  2,7

7   |    path1 : 18->14->7     path2 : 18->17->12->8->7   14,16  |  1,3

8   |    path1 : 18->17->12->8     path2 : 18->14->8   10,12  |  2,1

9   |    path1 : 18->17->12->9     path2 : 18->15->10->9   11,20  |  2,2

10   |    path1 : 18->15->10     path2 : 18->17->12->9->10   13,18  |  1,3

11   |    path1 : 18->17->11     path2 : 18->22->17->12->11   12,14  |  1,3

12   |    path1 : 18->17->12     path2 : 18->14->12   8,12  |  1,1

13   |    path1 : 18->14->13     path2 : 18->19->13   8,10  |  1,1

14   |    path1 : 18->14     path2 : 18->17->14   6,11  |  0,1

15   |    path1 : 18->15     path2 : 18->17->15   7,13  |  0,1

16   |    path1 : 18->23->16     path2 : 18->17->16   5,8  |  1,1

17   |    path1 : 18->17     path2 : 18->22->17   5,5  |  0,1

18   |    path1 : 18     path2 : 18   0,0  |  0,0

19   |    path1 : 18->19     path2 : 18->20->19   5,8  |  0,1

20   |    path1 : 18->20     path2 : 18->21->20   6,6  |  0,1

21   |    path1 : 18->21     path2 : 18->22->21   1,7  |  0,1

22   |    path1 : 18->22     path2 : 18->21->22   2,6  |  0,1

23   |    path1 : 18->23     path2 : 18->22->23   1,8  |  0,1




For node 19
0   |    path1 : 19->13->12->8->0     path2 : 19->18->17->12->9->0   15,21  |  3,4

1   |    path1 : 19->13->12->8->0->1     path2 : 19->14->8->2->1   17,26  |  4,3

2   |    path1 : 19->13->12->8->2     path2 : 19->14->8->0->1->2   16,27  |  3,4

3   |    path1 : 19->13->7->6->5->4->3     path2 : 19->14->8->2->3   23,27  |  5,3

4   |    path1 : 19->13->7->6->5->4     path2 : 19->14->8->2->3->4   20,30  |  4,4

5   |    path1 : 19->13->7->6->5     path2 : 19->14->8->2->3->4->5   19,31  |  3,5

6   |    path1 : 19->13->7->6     path2 : 19->14->8->2->3->4->5->6   16,34  |  2,6

7   |    path1 : 19->13->7     path2 : 19->14->7   12,17  |  1,1

8   |    path1 : 19->13->12->8     path2 : 19->14->8   11,15  |  2,1

9   |    path1 : 19->13->12->9     path2 : 19->14->8->9   12,24  |  2,2

10   |    path1 : 19->18->15->10     path2 : 19->13->12->9->10   18,19  |  2,3

11   |    path1 : 19->13->12->11     path2 : 19->18->17->11   15,17  |  2,2

12   |    path1 : 19->13->12     path2 : 19->18->17->12   9,13  |  1,2

13   |    path1 : 19->13     path2 : 19->14->13   5,11  |  0,1

14   |    path1 : 19->13->14     path2 : 19->14   7,9  |  1,0

15   |    path1 : 19->18->15     path2 : 19->13->12->17->15   12,20  |  1,3

16   |    path1 : 19->18->23->16     path2 : 19->13->12->17->16   10,15  |  2,3

17   |    path1 : 19->18->17     path2 : 19->13->12->17   10,12  |  1,2

18   |    path1 : 19->18     path2 : 19->20->18   5,8  |  0,1

19   |    path1 : 19     path2 : 19   0,0  |  0,0

20   |    path1 : 19->20     path2 : 19->18->20   2,11  |  0,1

21   |    path1 : 19->18->21     path2 : 19->20->21   6,7  |  1,1

22   |    path1 : 19->18->22     path2 : 19->20->21->22   7,12  |  1,2

23   |    path1 : 19->18->23     path2 : 19->20->18->22->23   6,16  |  1,3




For node 20
0   |    path1 : 20->19->13->12->8->0     path2 : 20->18->17->12->9->0   17,22  |  4,4

1   |    path1 : 20->19->13->12->8->0->1     path2 : 20->18->14->8->2->1   19,29  |  5,4

2   |    path1 : 20->19->13->12->8->2     path2 : 20->18->17->12->9->0->1->2   18,30  |  4,6

3   |    path1 : 20->19->13->7->6->5->4->3     path2 : 20->18->17->12->8->2->3   25,28  |  6,5

4   |    path1 : 20->19->13->7->6->5->4     path2 : 20->18->17->12->8->2->3->4   22,31  |  5,6

5   |    path1 : 20->19->13->7->6->5     path2 : 20->18->17->12->8->2->3->4->5   21,32  |  4,7

6   |    path1 : 20->19->13->7->6     path2 : 20->18->17->12->8->2->3->4->5->6   18,35  |  3,8

7   |    path1 : 20->19->13->7     path2 : 20->18->14->7   14,20  |  2,2

8   |    path1 : 20->19->13->12->8     path2 : 20->18->14->8   13,18  |  3,2

9   |    path1 : 20->19->13->12->9     path2 : 20->18->17->12->8->9   14,25  |  3,4

10   |    path1 : 20->18->15->10     path2 : 20->19->13->12->9->10   19,21  |  2,4

11   |    path1 : 20->19->13->12->11     path2 : 20->18->17->11   17,18  |  3,2

12   |    path1 : 20->19->13->12     path2 : 20->18->17->12   11,14  |  2,2

13   |    path1 : 20->19->13     path2 : 20->18->14->13   7,14  |  1,2

14   |    path1 : 20->19->13->14     path2 : 20->18->14   9,12  |  2,1

15   |    path1 : 20->18->15     path2 : 20->21->18->17->15   13,19  |  1,3

16   |    path1 : 20->18->23->16     path2 : 20->21->18->17->16   11,14  |  2,3

17   |    path1 : 20->18->17     path2 : 20->21->18->22->17   11,11  |  1,3

18   |    path1 : 20->18     path2 : 20->21->18   6,6  |  0,1

19   |    path1 : 20->19     path2 : 20->18->19   2,11  |  0,1

20   |    path1 : 20     path2 : 20   0,0  |  0,0

21   |    path1 : 20->21     path2 : 20->18->21   5,7  |  0,1

22   |    path1 : 20->18->22     path2 : 20->21->22   8,10  |  1,1

23   |    path1 : 20->18->23     path2 : 20->21->18->22->23   7,14  |  1,3




For node 21
0   |    path1 : 21->18->17->12->8->0     path2 : 21->20->19->13->12->9->0   15,24  |  4,5

1   |    path1 : 21->18->17->12->8->0->1     path2 : 21->22->18->14->8->2->1   17,30  |  5,5

2   |    path1 : 21->18->17->12->8->2     path2 : 21->22->18->14->8->0->1->2   16,31  |  4,6

3   |    path1 : 21->18->17->12->8->2->3     path2 : 21->20->19->13->7->6->5->4->3   23,30  |  5,7

4   |    path1 : 21->18->14->7->6->5->4     path2 : 21->22->17->12->8->2->3->4   23,28  |  5,6

5   |    path1 : 21->18->14->7->6->5     path2 : 21->22->17->12->8->2->3->4->5   22,29  |  4,7

6   |    path1 : 21->18->14->7->6     path2 : 21->22->17->12->8->2->3->4->5->6   19,32  |  3,8

7   |    path1 : 21->18->14->7     path2 : 21->20->19->13->7   15,19  |  2,3

8   |    path1 : 21->18->17->12->8     path2 : 21->22->18->14->8   11,19  |  3,3

9   |    path1 : 21->18->17->12->9     path2 : 21->20->19->13->12->8->9   12,27  |  3,5

10   |    path1 : 21->18->15->10     path2 : 21->22->17->12->9->10   14,21  |  2,4

11   |    path1 : 21->18->17->11     path2 : 21->22->17->12->11   13,17  |  2,3

12   |    path1 : 21->18->17->12     path2 : 21->20->19->13->12   9,16  |  2,3

13   |    path1 : 21->18->14->13     path2 : 21->20->19->13   9,12  |  2,2

14   |    path1 : 21->18->14     path2 : 21->22->17->14   7,14  |  1,2

15   |    path1 : 21->18->15     path2 : 21->22->17->15   8,16  |  1,2

16   |    path1 : 21->18->23->16     path2 : 21->22->17->16   6,11  |  2,2

17   |    path1 : 21->18->17     path2 : 21->22->17   6,8  |  1,1

18   |    path1 : 21->18     path2 : 21->22->18   1,7  |  0,1

19   |    path1 : 21->18->19     path2 : 21->20->19   6,7  |  1,1

20   |    path1 : 21->20     path2 : 21->18->20   5,7  |  0,1

21   |    path1 : 21     path2 : 21   0,0  |  0,0

22   |    path1 : 21->18->22     path2 : 21->22   3,5  |  1,0

23   |    path1 : 21->18->23     path2 : 21->22->23   2,11  |  1,1




For node 22
0   |    path1 : 22->17->12->8->0     path2 : 22->18->14->12->9->0   12,22  |  3,4

1   |    path1 : 22->17->12->8->0->1     path2 : 22->18->14->8->2->1   14,25  |  4,4

2   |    path1 : 22->17->12->8->2     path2 : 22->18->14->8->0->1->2   13,26  |  3,5

3   |    path1 : 22->17->12->8->2->3     path2 : 22->18->14->7->6->5->4->3   20,27  |  4,6

4   |    path1 : 22->17->12->8->7->6->5->4     path2 : 22->18->14->8->2->3->4   22,29  |  6,5

5   |    path1 : 22->17->12->8->7->6->5     path2 : 22->18->14->8->2->3->4->5   21,30  |  5,6

6   |    path1 : 22->17->12->8->7->6     path2 : 22->18->14->8->2->3->4->5->6   18,33  |  4,7

7   |    path1 : 22->17->12->8->7     path2 : 22->18->14->7   14,16  |  3,2

8   |    path1 : 22->17->12->8     path2 : 22->18->14->8   8,14  |  2,2

9   |    path1 : 22->17->12->9     path2 : 22->18->15->10->9   9,22  |  2,3

10   |    path1 : 22->18->15->10     path2 : 22->17->12->9->10   15,16  |  2,3

11   |    path1 : 22->17->11     path2 : 22->18->17->12->11   10,16  |  1,3

12   |    path1 : 22->17->12     path2 : 22->18->14->12   6,14  |  1,2

13   |    path1 : 22->17->12->13     path2 : 22->18->14->13   10,10  |  2,2

14   |    path1 : 22->18->14     path2 : 22->17->14   8,9  |  1,1

15   |    path1 : 22->18->15     path2 : 22->17->15   9,11  |  1,1

16   |    path1 : 22->17->16     path2 : 22->18->23->16   6,7  |  1,2

17   |    path1 : 22->17     path2 : 22->18->17   3,7  |  0,1

18   |    path1 : 22->18     path2 : 22->21->18   2,6  |  0,1

19   |    path1 : 22->18->19     path2 : 22->21->20->19   7,12  |  1,2

20   |    path1 : 22->18->20     path2 : 22->21->20   8,10  |  1,1

21   |    path1 : 22->18->21     path2 : 22->21   3,5  |  1,0

22   |    path1 : 22     path2 : 22   0,0  |  0,0

23   |    path1 : 22->18->23     path2 : 22->23   3,6  |  1,0




For node 23
0   |    path1 : 23->17->12->8->0     path2 : 23->18->14->12->9->0   14,21  |  3,4

1   |    path1 : 23->17->12->8->0->1     path2 : 23->18->14->8->2->1   16,24  |  4,4

2   |    path1 : 23->17->12->8->2     path2 : 23->18->14->8->0->1->2   15,25  |  3,5

3   |    path1 : 23->17->12->8->2->3     path2 : 23->18->14->7->6->5->4->3   22,26  |  4,6

4   |    path1 : 23->18->14->7->6->5->4     path2 : 23->17->12->8->2->3->4   23,25  |  5,5

5   |    path1 : 23->18->14->7->6->5     path2 : 23->17->12->8->2->3->4->5   22,26  |  4,6

6   |    path1 : 23->18->14->7->6     path2 : 23->17->12->8->2->3->4->5->6   19,29  |  3,7

7   |    path1 : 23->18->14->7     path2 : 23->17->12->8->7   15,16  |  2,3

8   |    path1 : 23->17->12->8     path2 : 23->18->14->8   10,13  |  2,2

9   |    path1 : 23->17->12->9     path2 : 23->18->15->10->9   11,21  |  2,3

10   |    path1 : 23->18->15->10     path2 : 23->17->12->9->10   14,18  |  2,3

11   |    path1 : 23->17->11     path2 : 23->18->17->12->11   12,15  |  1,3

12   |    path1 : 23->17->12     path2 : 23->18->14->12   8,13  |  1,2

13   |    path1 : 23->18->14->13     path2 : 23->17->12->13   9,12  |  2,2

14   |    path1 : 23->18->14     path2 : 23->17->14   7,11  |  1,1

15   |    path1 : 23->18->15     path2 : 23->16->15   8,13  |  1,1

16   |    path1 : 23->16     path2 : 23->17->16   4,8  |  0,1

17   |    path1 : 23->17     path2 : 23->18->17   5,6  |  0,1

18   |    path1 : 23->18     path2 : 23->22->18   1,8  |  0,1

19   |    path1 : 23->18->19     path2 : 23->22->18->20->19   6,16  |  1,3

20   |    path1 : 23->18->20     path2 : 23->22->18->21->20   7,14  |  1,3

21   |    path1 : 23->18->21     path2 : 23->22->21   2,11  |  1,1

22   |    path1 : 23->18->22     path2 : 23->22   3,6  |  1,0

23   |    path1 : 23     path2 : 23   0,0  |  0,0




